[02-Apr-2024 12:00:23 UTC] PHP Warning:  Undefined array key "nombre" in /home/umallexrbk/public_html/mail.php on line 7
[02-Apr-2024 12:00:23 UTC] PHP Warning:  Undefined array key "telefono" in /home/umallexrbk/public_html/mail.php on line 8
[02-Apr-2024 12:00:23 UTC] PHP Warning:  Undefined array key "email" in /home/umallexrbk/public_html/mail.php on line 9
[02-Apr-2024 12:00:23 UTC] PHP Warning:  Undefined array key "tipoSeg" in /home/umallexrbk/public_html/mail.php on line 10
[02-Apr-2024 12:00:23 UTC] PHP Warning:  Undefined array key "message" in /home/umallexrbk/public_html/mail.php on line 11
[06-May-2024 14:07:16 UTC] PHP Warning:  Undefined array key "nombre" in /home/umallexrbk/public_html/mail.php on line 7
[06-May-2024 14:07:16 UTC] PHP Warning:  Undefined array key "telefono" in /home/umallexrbk/public_html/mail.php on line 8
[06-May-2024 14:07:16 UTC] PHP Warning:  Undefined array key "email" in /home/umallexrbk/public_html/mail.php on line 9
[06-May-2024 14:07:16 UTC] PHP Warning:  Undefined array key "tipoSeg" in /home/umallexrbk/public_html/mail.php on line 10
[06-May-2024 14:07:16 UTC] PHP Warning:  Undefined array key "message" in /home/umallexrbk/public_html/mail.php on line 11
[22-May-2024 20:43:23 UTC] PHP Warning:  Undefined array key "nombre" in /home/umallexrbk/public_html/mail.php on line 7
[22-May-2024 20:43:23 UTC] PHP Warning:  Undefined array key "telefono" in /home/umallexrbk/public_html/mail.php on line 8
[22-May-2024 20:43:23 UTC] PHP Warning:  Undefined array key "email" in /home/umallexrbk/public_html/mail.php on line 9
[22-May-2024 20:43:23 UTC] PHP Warning:  Undefined array key "tipoSeg" in /home/umallexrbk/public_html/mail.php on line 10
[22-May-2024 20:43:23 UTC] PHP Warning:  Undefined array key "message" in /home/umallexrbk/public_html/mail.php on line 11
[29-Jun-2024 20:06:28 UTC] PHP Warning:  Undefined array key "nombre" in /home/umallexrbk/public_html/mail.php on line 7
[29-Jun-2024 20:06:28 UTC] PHP Warning:  Undefined array key "telefono" in /home/umallexrbk/public_html/mail.php on line 8
[29-Jun-2024 20:06:28 UTC] PHP Warning:  Undefined array key "email" in /home/umallexrbk/public_html/mail.php on line 9
[29-Jun-2024 20:06:28 UTC] PHP Warning:  Undefined array key "tipoSeg" in /home/umallexrbk/public_html/mail.php on line 10
[29-Jun-2024 20:06:28 UTC] PHP Warning:  Undefined array key "message" in /home/umallexrbk/public_html/mail.php on line 11
[19-Jul-2024 01:10:51 UTC] PHP Warning:  Undefined array key "nombre" in /home/umallexrbk/public_html/mail.php on line 7
[19-Jul-2024 01:10:51 UTC] PHP Warning:  Undefined array key "telefono" in /home/umallexrbk/public_html/mail.php on line 8
[19-Jul-2024 01:10:51 UTC] PHP Warning:  Undefined array key "email" in /home/umallexrbk/public_html/mail.php on line 9
[19-Jul-2024 01:10:51 UTC] PHP Warning:  Undefined array key "tipoSeg" in /home/umallexrbk/public_html/mail.php on line 10
[19-Jul-2024 01:10:51 UTC] PHP Warning:  Undefined array key "message" in /home/umallexrbk/public_html/mail.php on line 11
[06-Aug-2024 08:45:33 UTC] PHP Warning:  Undefined array key "nombre" in /home/umallexrbk/public_html/mail.php on line 7
[06-Aug-2024 08:45:33 UTC] PHP Warning:  Undefined array key "telefono" in /home/umallexrbk/public_html/mail.php on line 8
[06-Aug-2024 08:45:33 UTC] PHP Warning:  Undefined array key "email" in /home/umallexrbk/public_html/mail.php on line 9
[06-Aug-2024 08:45:33 UTC] PHP Warning:  Undefined array key "tipoSeg" in /home/umallexrbk/public_html/mail.php on line 10
[06-Aug-2024 08:45:33 UTC] PHP Warning:  Undefined array key "message" in /home/umallexrbk/public_html/mail.php on line 11
